# dummystreams

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dummystreams/: App.java  MassPublisher.java
src/test/java/com/dummystreams/: AppTest.java
